@font-color: #4d4d4d;

@import 'utils.import.less';
@import 'list-component.import.less';
@import 'theme.import.less';


body {
  background-color: #FBF9F1;
  color: @font-color;
}


#home-page {

  .jumbotron {
    background-color: transparent;
  }

}
